body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: hsl(39, 46%, 77%);
    border-radius: 12px;
}
.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 450px;
    height: 420px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(48, 46, 46);
    padding-top: 30px;
    background-color: #ad7b5e;

}
.login-header{
    text-align: center;
    margin: 20px 0 40px 0;
}
.login-header header{
    color: #333;
    font-size: 30px;
    font-weight: 600;
}
.input-box .input-field{
    width: 100%;
    height: 50px;
    font-size: 17px;
    padding: 0 10px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    outline: none;
    transition: .3s;
     font-family: poppins;
}
.me{
    text-align: center;
    font-size: 40px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: normal;
    padding-bottom: 50px;
}
.input-field{
    width: 100%;
    height: 50px;
    font-size: 17px;
    padding: 0 10px;
    margin-bottom: 10px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    outline: none;
    transition: .3s;
    font-family: poppins;
}
::placeholder{
    font-weight: 500;
    color: #222;
}
.input-field:focus{
    width: 105%;

}
.forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}
.Remember{
    color: black;
}
#check{
    margin-right: 10px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;

}
section a{
    color: #111010;
}

.input-submit{
    position: relative;
}
.input-submit{
    border-radius: 12px; 
    width: 100%;
    height: 40px;
    background-color: lightblue; 
}
.input-submit:hover{
	background-color: brown;
	color: lightblue;
	font-size: 17px;
}

    


